apply plugin: 'com.android.application'

android {
    buildToolsVersion "30.0.2"
    compileSdkVersion 30
    defaultConfig {
        applicationId "euphoria.psycho.browser"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        /*vectorDrawables.useSupportLibrary = true*/
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "/src/main/cpp/CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: '1.2.1'
    // https://mvnrepository.com/artifact/androidx.interpolator/interpolator
    implementation group: 'androidx.interpolator', name: 'interpolator', version: '1.0.0'
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.3.0'
    // https://mvnrepository.com/artifact/androidx.vectordrawable/vectordrawable
    implementation group: 'androidx.vectordrawable', name: 'vectordrawable', version: '1.2.0-alpha02'
    // https://github.com/HaarigerHarald/android-youtubeExtractor

    // https://mvnrepository.com/artifact/com.google.android.material/material
    // https://github.com/material-components/material-components-android
    implementation group: 'com.google.android.material', name: 'material', version: '1.4.0-beta01'
    implementation group: 'androidx.preference', name: 'preference', version: '1.1.1'
    implementation "com.google.android.exoplayer:exoplayer:2.15.1"
    implementation group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation('com.github.evgenyneu:js-evaluator-for-android:v4.0.0') {
        exclude module: 'appcompat-v7'
    }
}
