apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "euphoria.psycho.browser"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        /*vectorDrawables.useSupportLibrary = true*/
        ndk.abiFilters 'armeabi-v7a'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "/src/main/cpp/CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: '1.2.0-alpha03'
    // https://mvnrepository.com/artifact/androidx.interpolator/interpolator
    implementation group: 'androidx.interpolator', name: 'interpolator', version: '1.0.0'
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.3.0-alpha01'
    // https://mvnrepository.com/artifact/androidx.vectordrawable/vectordrawable
    implementation group: 'androidx.vectordrawable', name: 'vectordrawable', version: '1.2.0-alpha01'
    // https://github.com/HaarigerHarald/android-youtubeExtractor
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    // https://mvnrepository.com/artifact/com.google.android.material/material
    // https://github.com/material-components/material-components-android
    implementation group: 'com.google.android.material', name: 'material', version: '1.3.0-alpha01'
    implementation group: 'androidx.preference', name: 'preference', version: '1.1.1'

}
