<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/normal_menu_group">
        <!-- Icon tint of the info menu item is changed programmatically. -->
        <item
            android:id="@+id/search_menu_id"
            android:icon="@drawable/ic_search"
            android:title="@string/search"
            android:visible="false"
            app:iconTint="@color/default_icon_color_tint_list"
            app:showAsAction="ifRoom" />

        <item
            android:icon="@drawable/ic_action_sort"
            android:title="@string/sort_by_name"
            app:showAsAction="ifRoom">
            <menu>
                <group>

                    <item
                        android:id="@+id/sort_by_name_menu_id"
                        android:title="@string/sort_by_name" />
                    <item
                        android:id="@+id/sort_by_size_menu_id"
                        android:title="@string/sort_by_size" />
                    <item
                        android:id="@+id/sort_by_data_modified_menu_id"
                        android:title="@string/sort_by_data_modified" />
                    <item
                        android:id="@+id/sort_by_type_menu_id"
                        android:title="@string/sort_by_type" />
                </group>
                <group>
                    <item
                        android:id="@+id/sort_by_ascending_menu_id"
                        android:title="@string/sort_by_ascending" />
                    <item
                        android:id="@+id/sort_by_descending_menu_id"
                        android:title="@string/sort_by_descending" />
                </group>
            </menu>
        </item>
        <item
            android:id="@+id/menu_id"
            android:icon="@drawable/btn_menu"
            android:title="@string/show_menu"
            android:visible="true"
            app:showAsAction="ifRoom" />


    </group>
    <group
        android:id="@+id/selection_mode_menu_group"
        android:visible="false">
        <item
            android:id="@+id/selection_mode_select_same_type_menu_id"
            android:icon="@drawable/ic_action_tab_unselected"
            android:title="@string/select_same_type"
            app:iconTint="@color/default_icon_color_inverse"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/selection_mode_select_all_menu_id"
            android:icon="@drawable/ic_action_select_all"
            android:title="@string/select_all"
            app:iconTint="@color/default_icon_color_inverse"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/selection_mode_delete_menu_id"
            android:icon="@drawable/ic_delete_white_24dp"
            android:title="@string/remove"
            app:iconTint="@color/default_icon_color_inverse"
            app:showAsAction="ifRoom" />
    </group>
</menu>